<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.trade.feature.cart.presentation.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"
        />
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.trade.feature.signin.presentation.signin.SigninFragment"
        android:label="SigninFragment"
        tools:layout="@layout/fragment_signin"
        />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.trade.feature.home.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.trade.feature.catalog.presentation.catalog.CatalogFragment"
        android:label="CatalogFragment"
        tools:layout="@layout/fragment_catalog"
        />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.trade.feature.profile.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        />
</navigation>